{

  
    "ConnectionStrings": {
      "DefaultConnection": "Server=yamanote.proxy.rlwy.net;Port=50964;Database=railway;User=root;Password=XTZnpSPNGnPMNHmhpgVwlovkorNqcWPe;SslMode=None;AllowPublicKeyRetrieval=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
